<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel=" stylesheet" href="yoga.css">
  <title>Path of Light Yoga Studio</title>
</head>
<body>
<nav>
  <div id="wrapper"><b>
    <a href="Home.html">Home</a> &nbsp;
    <a href="classes.html">Classes</a>  &nbsp;
    <a href="schedule.html">Schedule</a> &nbsp; <a href="contact.html">Contact</a> &nbsp;
</nav>
<header class="content">
<h1>Path of Light Yoga Studio</h1>
</header>

</b></div>
<div id = wrapper>
<main>

<h2>Yoga Classes</h2>
  <ul id="activities">
<br>
  <dt><strong>Gentle Hatha Yoga</strong></dt>
  <dd>Intended for beginners and anyone wishing a grounded foundation in the practice of
  yoga, this 60 minute class of poses and slow movement focuses on asana (proper alignment
  and posture), pranayama (breath work), and guided meditation to foster your mind and body
  connection.</dd>

  <dt><strong>Vinyasa Yoga</strong></dt>
  <dd>Although designed for intermediate to advanced students, beginners are welcome to
  sample this 60 minute class that focuses on breath-synchronised movement. You will inhale
  and exhale as you flow energetically through yoga poses.</dd>

  <dt><strong>Restorative Yoga</strong></dt>
  <dd>This 90 minute class features very slow movement and long poses that are supported by
  a chair or wall. This calming, restorative experience is suitable for students of any level
  of experience. This practice can be a perfect way to help rehabilitate an injury.</dd>
    <h2>Relax Anytime with Savasana</h2>
    <p>Prepare yourself for savasana. Lie down on your own yoga mat with your arms at your side with
      plams up. Close your eyes and breathe slowly but deeply. Sink into the mat and let your worries
      slip away. When you are ready, roll on your side and use your arms to push yourself to a sitting
      position with crossed legs. Place your hands in a prayer position. Be grateful for all that you
      have in life. Namaste. </p>
    <audio controls="controls">
      <source src="soundloop.mp3" type="audio/mpeg">
      <source src="soundloop.ogg" type="audio/ogg">
      <a href="soundloop.mp3">Download the Podcast</a>
    </audio>

</main>
<img src = "yogamat.jpg" align="center" width="100%">
  <footer>
  <div><i>Copyright &copy; 2010 Path of Light Yoga Studio</div>
  <body href="contactperson.html">myname@gmail.com
  </footer>
</div>
  </body>
</html>
