<!DOCTYPE html>
<html lang="en">
<head>
  <title>Path of Light Yoga Studio :: Contact </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="yoga.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
  </script>
  <![endif]-->
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Path of Light Yoga Studio</h1>
  </header>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="classes.html">Classes</a></li>
      <li><a href="schedule.html">Schedule</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <h2>Contact Path of Light Yoga Studio</h2>
    <p>"Required information is marked with an asterisk (*)."
    <form action="http://webdevbasics.net/scripts/yoga.php" method="post">
      <label for="contactName">* Name:</label>
      <input type="text" name="contactName" required="required">

      <label for="myEmail">* E-mail:</label>
      <input type="email" name="myEmail" required="required">

      <label for="myComments">* Comments:</label>
      <textarea rows="2" cols="20" name="myComments" required="required"></textarea>

      <input type="submit" value="Send Now" id="submission">
    </form>
  </main>

  <footer>
    <i>Copyright &copy; 2010 Pacific Trails Resort
      <a href="contactperson.html">myname@gmail.com
  </footer>
</div>
</body>
</html>

