<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Path of Light Yoga Studio</title>
</head>
<h1>Path of Light Yoga Studio</h1>
<div id="nav"><b>
  <a href="Home.html">Home</a> &nbsp;
  <a href="classes.html">Classes</a>  &nbsp;
  <a href="schedule.html">Schedule</a> &nbsp; <a href="contact.html">Contact</a> &nbsp;
</b></div>
<h2>Find Your Inner Light</h2>
<p>Path of Light Yoga Studio provides all levels of yoga practice in a tranquil, peaceful
  environment. Whether you are new to yoga or an experienced practitioner, our dedicated
  instructors can develop a practice to meet your needs. Let your inner light shine at the
Path of Light Yoga Studio.
<ul id="activities">
  <li>Hatha, Vinyasa, and Restorative Yoga classes</li>
  <li>Drop-ins welcome</li>
  <li>Mats, blocks and blankets provided</li>
  <li>Relax in our Serenity Lounge before or after your class</li>
  <br>
  <div>612 Serenity Way
    <br>El Dorado, AZ 86336
    <br>888-555-5555
    <br><br>
    <br>
    <div><i>Copyright &copy; 2020 Pacific Trails Resort</div>
    <a href="contactperson.html">myname@gmail.com

</html>
