<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel=" stylesheet" href="yoga.css">
  <title>Path of Light Yoga Studio</title>
</head>
<body>
<nav>
  <div id="wrapper"><b>
    <a href="Home.html">Home</a> &nbsp;
    <a href="classes.html">Classes</a>  &nbsp;
    <a href="schedule.html">Schedule</a> &nbsp; <a href="contact.html">Contact</a> &nbsp;
</nav>
<header class="content">
  <h1>Path of Light Yoga Studio</h1>
</header>

</b></div>
<div id =wrapper>
<main>
  <h2>Yoga Schedule</h2>
  <ul id="activities">
<br>
    <dd>Mats, blocks and blankets provided. Please arrive 10 minutes before your class begins.
    Relax in our Serenity Lounge before or after your class.</dd>
    <br>

    <dt><strong>Monday-Friday</strong></dt>
    <br>
    <ul>

      <li>9:00am Gentle Hatha Yoga</li>
      <li>10:30am Vinyasa Yoga</li>
      <li>5:30pm Restorative Yoga</li>
      <li>7:00pm Gentle Hatha Yoga</li>

    </ul>
    <br>

    <dt><strong>Saturday & Sunday</strong></dt>
    <br>
    <ul>

    <li>10:30am Gentle Hatha Yoga</li>
    <li>Noon Vinyasa Yoga</li>
    <li>1:30pm Gentle Hatha Yoga</li>
      <li> 3:00pm Vinyasa Yoga</li>
    <li>5:30pm Restorative Yoga</li>


    </ul>


</main>
  <img src = "yogalounge.jpg" width="100%">
<footer>
  <div><i>Copyright &copy; 2010 Path of Light Yoga Studio</div>
  <body href="contactperson.html">myname@gmail.com
</footer>
</div>
</body>
</html>
