body {
  background-color:  #40407A;
  font-family: Verdana;
  max-width: 1600px;
  min-width: 900px;
  margin: 0;

}
header {
  margin-top: 50px;
  background-color: #40407A;
  color: #ffffff;
  background-image: url("sunrise.jpg");
  background-size: 100%;
  text-align: center;


  height: 150px;

}

nav {
  font-size: 1.2em;
  z-index: 9999;
  left: 0;
  top: 0;
  position: fixed;
  width: 100%;
  height: 50px;
text-align: right;
  background-color: #F5F5F5;
  margin: 0;
  padding-top: 0.5em;
  padding-bottom: 1em;
  padding-right: 2em;
}
nav a {
text-decoration: none;

}

footer {
  text-align: center;
  font-style: italic;
  font-size: small;
  float: right;


}
#wrapper { width: 80%;
  background-color: #F5F5F5;
  padding: 2em;
  margin: auto;
  min-width: 850px;
}
main{
  padding-left:2em;
  padding-right:2em;
  display:block;
  color: #40407A;
}
.home{
  height: 40vh;
  padding: 6em;
  padding-left: 8em;
  padding-bottom: 2em;
  font-size: 120%;
  max-height: 300px;
}
.content{
  height: 250px;
  padding-top: 2em;
  padding-left: 8em;
  padding-bottom: 2em;
}
#mathero{
  height: 300px;
  background-image: url("yogalounge.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  float: none;
}
#loungehero{
  height: 300px;
  background-image: url("yogalounge.jpg");
  background-size: 100% 100%;
  float: none;
}
h2{
  margin: 0;
}
ul{
  margin: 0;
  padding-right: 2em;

}
nav li{
  display: inline;
  padding-left: 2em;
}
:link{
  color: #3F2860;
}
:visited{
  color: #497777;
}
:hover{
  color: #A26100;
}
.onethird{
  float: left;
  width: 33%;
  padding-left: 2em;
  padding-right: 2em;
}
.onehalf{
  float: left;
  width: 50%;
  padding-left: 2em;
  padding-right: 2em;
}
